dist/projects.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Projects portfolio of Pankaj Yadav – Senior Software Developer specializing in scalable backend systems and cloud-based applications." />
        <meta name="author" content="Pankaj Yadav" />
        <title>Projects - Pankaj Yadav</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary"></span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Projects Section-->
            <section class="py-5">
                <div class="container px-5 mb-5">
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Projects</span></h1>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-11 col-xl-9 col-xxl-8">
                            <!-- Project Card 1: CheckNet United-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center flex-column flex-md-row">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">CheckNet United</h2>
                                            <p>Developed a full-stack B2B e-commerce portal enabling retailers to order custom RFID tags. Used Angular and .NET 9 microservices with RabbitMQ, SignalR, and PostgreSQL. Implemented secure JWT authentication and real-time status updates for order imports. Deployed on Azure with Docker containers and DevOps pipelines.</p>
                                        </div>
                                        <img class="img-fluid ms-md-auto" src="https://www.airport-suppliers.com/wp-content/uploads/2023/07/checkpoint.png" alt="CheckNet United Logo" style="max-width: 300px" />
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card 2: NHS HCD and IFR Systems-->
                            <div class="card overflow-hidden shadow rounded-4 border-0">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center flex-column flex-md-row">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">NHS HCD and IFR Systems</h2>
                                            <p>Led end-to-end development of Blueteq’s unified NHS funding & clinical platform across 6 modules (IFR, High Cost Drugs, Shared Care). Digitized paper workflows, automated drug approvals, and enabled real-time reporting. Handled £100M+ in annual funding across 130+ Trusts. Reduced admin overheads by 40% and ensured full compliance with NICE/NHS guidelines.</p>
                                        </div>
                                        <img class="img-fluid ms-md-auto" src="https://blueteq.com/wp-content/uploads/2024/02/Large_Blueteq_logo.webp" alt="Blueteq NHS System" style="max-width: 300px" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Call to action section-->
            <section class="py-5 bg-gradient-primary-to-secondary text-white">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">Let's build something together</h2>
                        <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="contact.html">Contact me</a>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; 2025</div></div>
                    <div class="col-auto"></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/projects.pug
doctype html
html(lang='en')

    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Projects portfolio of Pankaj Yadav – Senior Software Developer specializing in scalable backend systems and cloud-based applications.')
        meta(name='author', content='Pankaj Yadav')

        title Projects - Pankaj Yadav

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css.pug

    body.d-flex.flex-column.h-100.bg-light

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // Projects Section
            section.py-5
                .container.px-5.mb-5
                    .text-center.mb-5
                        h1.display-5.fw-bolder.mb-0
                            span.text-gradient.d-inline Projects
                    .row.gx-5.justify-content-center

                        .col-lg-11.col-xl-9.col-xxl-8

                            // Project Card 1: CheckNet United
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-0
                                    .d-flex.align-items-center.flex-column.flex-md-row
                                        .p-5
                                            h2.fw-bolder CheckNet United
                                            p Developed a full-stack B2B e-commerce portal enabling retailers to order custom RFID tags. Used Angular and .NET 9 microservices with RabbitMQ, SignalR, and PostgreSQL. Implemented secure JWT authentication and real-time status updates for order imports. Deployed on Azure with Docker containers and DevOps pipelines.
                                        img.img-fluid.ms-md-auto(src='https://www.airport-suppliers.com/wp-content/uploads/2023/07/checkpoint.png', alt='CheckNet United Logo', style='max-width: 300px;')

                            // Project Card 2: NHS HCD and IFR Systems
                            .card.overflow-hidden.shadow.rounded-4.border-0
                                .card-body.p-0
                                    .d-flex.align-items-center.flex-column.flex-md-row
                                        .p-5
                                            h2.fw-bolder NHS HCD and IFR Systems
                                            p Led end-to-end development of Blueteq’s unified NHS funding & clinical platform across 6 modules (IFR, High Cost Drugs, Shared Care). Digitized paper workflows, automated drug approvals, and enabled real-time reporting. Handled £100M+ in annual funding across 130+ Trusts. Reduced admin overheads by 40% and ensured full compliance with NICE/NHS guidelines.
                                        img.img-fluid.ms-md-auto(src='https://blueteq.com/wp-content/uploads/2024/02/Large_Blueteq_logo.webp', alt='Blueteq NHS System', style='max-width: 300px;')

            // Call to action section
            section.py-5.bg-gradient-primary-to-secondary.text-white
                .container.px-5.my-5
                    .text-center
                        h2.display-4.fw-bolder.mb-4 Let's build something together
                        a.btn.btn-outline-light.btn-lg.px-5.py-3.fs-6.fw-bolder(href='contact.html') Contact me

        // Footer
        include includes/footer.pug

        include includes/scripts.pug
