dist/resume.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Resume of Pankaj Yadav – Senior Software Developer with expertise in .NET, Azure, AI/ML, and modern web development." />
        <meta name="author" content="Pankaj Yadav" />
        <title>Pankaj Yadav - Resume</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary"></span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Content-->
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bolder mb-3"><span class="text-gradient d-inline">Resume</span></h1>
                    <a class="btn btn-primary btn-lg px-5 py-3" href="assets/Pankaj_Yadav_CV.pdf" target="_blank">
                        <i class="bi bi-download me-2"></i>
                        Download Resume
                    </a>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        <!-- ==========================-->
                        <!-- Skills Section-->
                        <!-- ==========================-->
                        <section class="mb-5">
                            <div class="card shadow border-0 rounded-4">
                                <div class="card-body p-5">
                                    <!-- Core Skills-->
                                    <div class="mb-5">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-tools"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Core Skills & Technologies</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-2 mb-4">
                                            <div class="col">
                                                <ul class="list-unstyled">
                                                    <li>AI-Driven Development, RAG, Vector DB</li>
                                                    <li>.NET, C#, ASP.NET Core, ASP.NET MVC, Razor Pages</li>
                                                    <li>JavaScript / TypeScript, Angular 19, Kendo UI, AG Grid</li>
                                                    <li>EF Core, REST API Development</li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="list-unstyled">
                                                    <li>Microsoft Azure (App Services, Functions, Key Vault, Storage)</li>
                                                    <li>Azure DevOps (CI/CD), Docker, Git, Azure Repos</li>
                                                    <li>Agile (Scrum), Microservices, TDD</li>
                                                    <li>SignalR, RabbitMQ</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Python & AI Skills-->
                                    <div class="mb-5">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-cpu"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">AI, ML & Data Science</span></h3>
                                        </div>
                                        <ul class="list-unstyled">
                                            <li>Python, Pandas, Matplotlib, SQL</li>
                                            <li>Deep Learning (RNN, CNN, LSTM, GRU)</li>
                                            <li>NLP & LLMs</li>
                                            <li>GenAI (OpenAI, Gemini, Claude)</li>
                                        </ul>
                                    </div>
                                    <!-- Languages-->
                                    <div class="mb-0">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-code-slash"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Languages</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-3">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">C#</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">TypeScript</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Python</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">SQL</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">JavaScript</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">HTML / CSS</div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- ==========================-->
                        <!-- Experience Section-->
                        <!-- ==========================-->
                        <section class="mb-5">
                            <h2 class="text-primary fw-bolder mb-4">Experience</h2>
                            <div class="card shadow border-0 rounded-4 mb-4">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">Jan 2025 – Present</div>
                                                <div class="small fw-bolder">Software Developer</div>
                                                <div class="small text-muted">Checkpoint Systems</div>
                                                <div class="small text-muted">Netherlands</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <ul class="mb-0">
                                                <li>Engineered backend services with .NET, implementing scalable APIs and messaging workflows.</li>
                                                <li>Designed seamless Angular user journeys, improving usability and engagement.</li>
                                                <li>Built high-performance data tables using AG Grid with virtual scrolling &amp; advanced filtering.</li>
                                                <li>Developed responsive UI components with Kendo UI for Angular.</li>
                                                <li>Integrated RabbitMQ and SignalR for real-time communication.</li>
                                                <li>Containerized .NET APIs using Docker, published to Azure Container Registry (ACR).</li>
                                                <li>Automated build, test, and deployment via Azure DevOps pipelines.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card shadow border-0 rounded-4 mb-4">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">Sep 2021 – Jul 2024</div>
                                                <div class="small fw-bolder">Senior .NET Developer</div>
                                                <div class="small text-muted">Blueteq Limited</div>
                                                <div class="small text-muted">United Kingdom</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <ul class="mb-0">
                                                <li>Designed and developed backend services with C# and .NET Core for NHS systems.</li>
                                                <li>Integrated third-party systems with RESTful APIs for interoperability.</li>
                                                <li>Designed and optimized SQL Server databases for performance &amp; reliability.</li>
                                                <li>Implemented microservices architecture for modular, maintainable systems.</li>
                                                <li>Automated CI/CD pipelines with Azure DevOps and Azure cloud services.</li>
                                                <li>Worked in Agile teams to deliver secure, efficient healthcare solutions.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card shadow border-0 rounded-4 mb-4">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">Jun 2020 – May 2021</div>
                                                <div class="small fw-bolder">Software Developer</div>
                                                <div class="small text-muted">Kelkoo Group</div>
                                                <div class="small text-muted">United Kingdom</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <ul class="mb-0">
                                                <li>Developed web applications using ASP.NET Core &amp; MVC.</li>
                                                <li>Built RESTful APIs to connect frontend and backend.</li>
                                                <li>Implemented responsive UIs with Razor Pages and JavaScript.</li>
                                                <li>Automated data extraction using Python.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card shadow border-0 rounded-4 mb-4">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">Jan 2019 – Sep 2019</div>
                                                <div class="small fw-bolder">Software Developer</div>
                                                <div class="small text-muted">SugarBox</div>
                                                <div class="small text-muted">India</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <ul class="mb-0">
                                                <li>Built backend services with ASP.NET Core ensuring performance &amp; security.</li>
                                                <li>Optimized database schema and queries with Entity Framework.</li>
                                                <li>Applied MVC and Dependency Injection patterns.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card shadow border-0 rounded-4 mb-4">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">Sep 2016 – Jan 2019</div>
                                                <div class="small fw-bolder">Software Developer</div>
                                                <div class="small text-muted">Celusion Technologies</div>
                                                <div class="small text-muted">India</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <ul class="mb-0">
                                                <li>Full SDLC participation for insurance mobile applications.</li>
                                                <li>Implemented responsive UI components (Fragments, ViewPager, Popups).</li>
                                                <li>Integrated Google Maps API for real-time geolocation.</li>
                                                <li>Built offline functionality with SQLite DB.</li>
                                                <li>Enabled social login &amp; streamlined networking with third-party libraries.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card shadow border-0 rounded-4 mb-4">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">Aug 2014 – Jul 2016</div>
                                                <div class="small fw-bolder">Software Developer</div>
                                                <div class="small text-muted">Mobicule Technologies</div>
                                                <div class="small text-muted">India</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <ul class="mb-0">
                                                <li>Developed Spring MVC-based web applications.</li>
                                                <li>Designed REST &amp; SOAP services with XML parsing.</li>
                                                <li>Implemented Hibernate ORM with Spring for persistence.</li>
                                                <li>Secured apps with Spring Security + LDAP integration.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card shadow border-0 rounded-4 mb-4">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">Mar 2014 – Jun 2014</div>
                                                <div class="small fw-bolder">Android Developer Intern</div>
                                                <div class="small text-muted">CWIDE Softech</div>
                                                <div class="small text-muted">India</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <ul class="mb-0">
                                                <li>Implemented Android lifecycle components (Activity, Service, BroadcastReceiver).</li>
                                                <li>Developed modules, debugging &amp; defect resolution.</li>
                                                <li>Supported system integration and maintenance.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- ==========================-->
                        <!-- Education Section-->
                        <!-- ==========================-->
                        <section class="mb-5">
                            <h2 class="text-secondary fw-bolder mb-4">Education</h2>
                            <!-- MSc-->
                            <div class="card shadow border-0 rounded-4 mb-4">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">2019 – 2021</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">University of Hertfordshire</div>
                                                    <div class="small text-muted">United Kingdom</div>
                                                </div>
                                                <div class="fst-italic"><div class="small text-muted">Master of Science (MS), Data Science and Analytics — Distinction</div></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <p class="mb-2">Focused on Artificial Intelligence, Data Engineering, Machine Learning, and Advanced Analytics.</p>
                                            <b>Key Skills: Python, Pandas, Matplotlib, SQL, Deep Learning, Neural Networks, Agile Project Management</b>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- BE-->
                            <div class="card shadow border-0 rounded-4 mb-4">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">2009 – 2013</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">University of Mumbai</div>
                                                    <div class="small text-muted">India</div>
                                                </div>
                                                <div class="fst-italic"><div class="small text-muted">Bachelor of Engineering (BE), Computer Science — First Class</div></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <p class="mb-2">Specialized in Computer Science fundamentals, algorithms, and system design.</p>
                                            <b>Key Skills: SDLC, OOP, DBMS, SQL, Data Structures, Web Technologies (HTML, CSS, JavaScript), Matlab</b>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; 2025</div></div>
                    <div class="col-auto"></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/resume.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='Resume of Pankaj Yadav – Senior Software Developer with expertise in .NET, Azure, AI/ML, and modern web development.')
    meta(name='author', content='Pankaj Yadav')
    title Pankaj Yadav - Resume

    // Favicon
    link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

    include includes/css.pug

  body.d-flex.flex-column.h-100.bg-light
    main.flex-shrink-0
      // Navigation
      include includes/navbar.pug

      // Page Content
      .container.px-5.my-5
        .text-center.mb-5
          h1.display-5.fw-bolder.mb-3
            span.text-gradient.d-inline Resume
          a.btn.btn-primary.btn-lg.px-5.py-3(href='assets/Pankaj_Yadav_CV.pdf', target='_blank')
            i.bi.bi-download.me-2
            | Download Resume

        .row.gx-5.justify-content-center
          .col-lg-11.col-xl-9.col-xxl-8

            // ==========================
            // Skills Section
            // ==========================
            section.mb-5
              .card.shadow.border-0.rounded-4
                .card-body.p-5
                  // Core Skills
                  .mb-5
                    .d-flex.align-items-center.mb-4
                      .feature.bg-primary.bg-gradient-primary-to-secondary.text-white.rounded-3.me-3
                        i.bi.bi-tools
                      h3.fw-bolder.mb-0
                        span.text-gradient.d-inline Core Skills & Technologies
                    .row.row-cols-1.row-cols-md-2.mb-4
                      .col
                        ul.list-unstyled
                          li AI-Driven Development, RAG, Vector DB
                          li .NET, C#, ASP.NET Core, ASP.NET MVC, Razor Pages
                          li JavaScript / TypeScript, Angular 19, Kendo UI, AG Grid
                          li EF Core, REST API Development
                      .col
                        ul.list-unstyled
                          li Microsoft Azure (App Services, Functions, Key Vault, Storage)
                          li Azure DevOps (CI/CD), Docker, Git, Azure Repos
                          li Agile (Scrum), Microservices, TDD
                          li SignalR, RabbitMQ

                  // Python & AI Skills
                  .mb-5
                    .d-flex.align-items-center.mb-4
                      .feature.bg-primary.bg-gradient-primary-to-secondary.text-white.rounded-3.me-3
                        i.bi.bi-cpu
                      h3.fw-bolder.mb-0
                        span.text-gradient.d-inline AI, ML & Data Science
                    ul.list-unstyled
                      li Python, Pandas, Matplotlib, SQL
                      li Deep Learning (RNN, CNN, LSTM, GRU)
                      li NLP & LLMs
                      li GenAI (OpenAI, Gemini, Claude)

                  // Languages
                  .mb-0
                    .d-flex.align-items-center.mb-4
                      .feature.bg-primary.bg-gradient-primary-to-secondary.text-white.rounded-3.me-3
                        i.bi.bi-code-slash
                      h3.fw-bolder.mb-0
                        span.text-gradient.d-inline Languages
                    .row.row-cols-1.row-cols-md-3.mb-3
                      .col.mb-4.mb-md-0
                        .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 C#
                      .col.mb-4.mb-md-0
                        .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 TypeScript
                      .col
                        .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Python
                    .row.row-cols-1.row-cols-md-3
                      .col.mb-4.mb-md-0
                        .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 SQL
                      .col.mb-4.mb-md-0
                        .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 JavaScript
                      .col
                        .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 HTML / CSS

            // ==========================
            // Experience Section
            // ==========================
            section.mb-5
              h2.text-primary.fw-bolder.mb-4 Experience
              
              each exp in experiences
                .card.shadow.border-0.rounded-4.mb-4
                  .card-body.p-5
                    .row.align-items-center.gx-5
                      .col.text-center.text-lg-start.mb-4.mb-lg-0
                        .bg-light.p-4.rounded-4
                          .text-primary.fw-bolder.mb-2 #{exp.date}
                          .small.fw-bolder #{exp.role}
                          .small.text-muted #{exp.company}
                          .small.text-muted #{exp.location}
                      .col-lg-8
                        ul.mb-0
                          each d in exp.desc
                            li= d

            // ==========================
            // Education Section
            // ==========================
            section.mb-5
              h2.text-secondary.fw-bolder.mb-4 Education

              // MSc
              .card.shadow.border-0.rounded-4.mb-4
                .card-body.p-5
                  .row.align-items-center.gx-5
                    .col.text-center.text-lg-start.mb-4.mb-lg-0
                      .bg-light.p-4.rounded-4
                        .text-secondary.fw-bolder.mb-2 2019 – 2021
                        .mb-2
                          .small.fw-bolder University of Hertfordshire
                          .small.text-muted United Kingdom
                        .fst-italic
                          .small.text-muted Master of Science (MS), Data Science and Analytics — Distinction
                    .col-lg-8
                      p.mb-2 Focused on Artificial Intelligence, Data Engineering, Machine Learning, and Advanced Analytics.
                      b Key Skills:
                        |  Python, Pandas, Matplotlib, SQL, Deep Learning, Neural Networks, Agile Project Management

              // BE
              .card.shadow.border-0.rounded-4.mb-4
                .card-body.p-5
                  .row.align-items-center.gx-5
                    .col.text-center.text-lg-start.mb-4.mb-lg-0
                      .bg-light.p-4.rounded-4
                        .text-secondary.fw-bolder.mb-2 2009 – 2013
                        .mb-2
                          .small.fw-bolder University of Mumbai
                          .small.text-muted India
                        .fst-italic
                          .small.text-muted Bachelor of Engineering (BE), Computer Science — First Class
                    .col-lg-8
                      p.mb-2 Specialized in Computer Science fundamentals, algorithms, and system design.
                      b Key Skills:
                        |  SDLC, OOP, DBMS, SQL, Data Structures, Web Technologies (HTML, CSS, JavaScript), Matlab

    // Footer
    include includes/footer.pug
    include includes/scripts.pug
